{
  "compilerOptions": {
    "target": "ES6",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "rootDir": "src",
    "skipLibCheck": true,
    "declaration": true,
    "sourceMap": false,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "strict": true,
    "module": "commonjs",
  },
  "include": ["src/**/*.ts", "index.d.ts"],
  "exclude": ["node_modules"],
}
